<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form </title>
</head>
<body>
    <form method="" action="">
        <h1>Job Application Form</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Your Name" >
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="xyz@gmail.com">
        <label for="contact"> Contact</label>
        <input type="tel" name="contact" id="contact" placeholder="+977 **********">
        <br> <br>
        <label for="male">Gender</label>
        <input type="radio" name="gender" id="male">
        <label for="">Male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <br><br>
        <lebel for="province" id>Province</lebel>
        <select name="province" id="province">
        <option value="province1">Province1</option>
        <option value="province2">Province2</option>
        <option value="province3">Province3</option>
        <option value="province4">Province4</option>
        <option value="province5">Province5</option>
        <option value="province6">Province6</option>
        <option value="province7">Province7</option>
        </select>
        <br><br><hr>
        <h2>Education</h2>
        <lebel for="Education" id>Education</lebel>
        <select name="Education" id="Education">
        <option value="High Education">High Education</option>
        <option value="Bachelor">Bachelor</option>
        <option value="Master">Master</option>
        </select>
        <br><br><hr>


        <h2>Skills</h2>
        <label for="skills">Skills</label>
        <br>
        <label for="Communication">Communication</label>
        <input type="checkbox" name="skills" id="Communication" value="Communication"> <br>
        <label for="Cooking">Cooking</label>
        <input type="checkbox" name="skills" id="Cooking" value="Cooking"> <br>
        <label for="Dancing">Dancing</label>
        <input type="checkbox" name="skills" id="Dancing" value="Dancing"> <br>
        <label for="Typing">Typing</label>
        <input type="checkbox" name="skills" id="Typing" value="Typing"> <br>
        <label for="Coding">Coding</label>
        <input type="checkbox" name="skills" id="Coding" value="Coding"> <br>
        <label for="Leadership">Leadership</label>
        <input type="checkbox" name="skills" id="Leadership" value="Leadership"> <br>
        <br><br> <hr>
        <h2>Work Experience</h2>
        <label for="Experience" id>Experience</lebel>
        <select name="Year 1" id="Year 1">
        <option value="Default">Default</option>
        <option value="Year 1">Year 1</option>
        <option value="Year 2">Year 2</option>
        <option value="Year 3">Year 3</option>
        </select>
        <br><br><hr>
        <h2>Cover letter</h2>
        <label for="cover letter">Cover letter</label>
        <br>
        <textarea name="" id="" rows="20" cols="20"></textarea>
        <br><br><hr>
        <h2>CV</h2>
        <label for="cv">CV</label>
        <input type="file" name="cv" id="cv" accept=".pdf">
        <br><br>


        <input type="submit" value="submit">
        <input type="reset" value="reset">


    </form>
    
</body>
</html>